REACT_APP_API_KEY=AIzaSyDZsSoGv2TEAAJhYNCW96T514EcZ-8q9jo
REACT_APP_AUTH_DOMAIN=letmeask-79fa5.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-79fa5-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-79fa5
REACT_APP_STORAGE_BUCKET=letmeask-79fa5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=68835361789
REACT_APP_APP_ID=1:68835361789:web:f60afef2c631e4a4e88f94
REACT_APP_MEASUREMENTID=G-Q9MCPS0TT6